stages:
  - test
  - deploy

unit-test-job:
  stage: test
  image: maven:3-jdk-11
  script:
    - mvn clean test
  artifacts:
    when: always
    paths:
      - target/surefire-reports/TEST-*.xml
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

deploy-job:
  stage: deploy
  only:
    - master
  image: ubuntu
  before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" > key
  - chmod 600 key
  script:
    - ssh -o StrictHostKeyChecking=no -i key ec2-user@18.197.172.83 'bash -s' < deploy.sh
