#------------------------------------------------------------
# DB CONNECTION
#------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/certycheck
spring.datasource.username=certycheck
spring.datasource.password=ultimate_unbreakable_password
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

#------------------------------------------------------------
# DEVELOPMENT & DEBUGGING OPTIONS
#------------------------------------------------------------
debug.exceptions.printDetailedMessage=true

#------------------------------------------------------------
# OTHERS
#------------------------------------------------------------
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER